<!DOCTYPE html>
<!-- saved from url=(0075)https://olj.ing.unimore.it/exam/419/exercise/1109/user/1437/last-submission -->
<html lang="it"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./Convertitore per misure imperiali (12_22_51)_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-JHGNYN9YCB');
    </script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./Convertitore per misure imperiali (12_22_51)_files/themes.css">
    <link rel="shortcut icon" href="https://olj.ing.unimore.it/static/oljApp/imgs/olj_logo_squared.png">
    <link rel="stylesheet" href="./Convertitore per misure imperiali (12_22_51)_files/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./Convertitore per misure imperiali (12_22_51)_files/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="./Convertitore per misure imperiali (12_22_51)_files/jquery-3.4.1.min.js.download" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./Convertitore per misure imperiali (12_22_51)_files/popper.min.js.download" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./Convertitore per misure imperiali (12_22_51)_files/bootstrap.min.js.download" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
    <link rel="stylesheet" href="./Convertitore per misure imperiali (12_22_51)_files/editormd.css">
    <style>
        ko {
            color: red;
            font-size: large;
        }

        ok {
            color: green;
            font-size: large;
        }
    </style>

    <link rel="stylesheet" href="./Convertitore per misure imperiali (12_22_51)_files/default.css">
    <script src="./Convertitore per misure imperiali (12_22_51)_files/highlight.pack.js.download"></script>


    <title>
    Convertitore per misure imperiali
    (12:22:51)
</title>
    
    <script>
        hljs.initHighlightingOnLoad();

        window.onload = function () {
            let buildOutput = document.getElementById("build_output");
            let buildHtml = buildOutput.innerHTML;
            buildHtml = buildHtml.replace(/~ok~(.*)~\/ok~/g, "<ok>$1</ok>");
            buildHtml = buildHtml.replace(/~ko~(.*)~\/ko~/g, "<ko>$1</ko>");
            buildOutput.innerHTML = buildHtml;

            let runOutput = document.getElementById("run_output");
            let runHtml = runOutput.innerHTML;
            runHtml = runHtml.replace(/~ok~(.*)~\/ok~/g, "<ok>$1</ok>");
            runHtml = runHtml.replace(/~ko~(.*)~\/ko~/g, "<ko>$1</ko>");
            runOutput.innerHTML = runHtml;
        };

        function copyToClipboard(element) {
            var $temp = $("<textarea>");
            $("body").append($temp);
            // var brRegex = /<br\s*[\/]?>/gi;
            $temp.val($(element).text()).select();
            document.execCommand("copy");
            $temp.remove();
        }
    </script>

    <script>
        // Script to set/check cookies for "storing" user choices on alerts
        function showWhenRequired(id) {
            if (display(id)) {
                $("#" + id).show()
            }
        }

        function setCookie(cname, cvalue) {
            let exdate = new Date();
            exdate.setDate(exdate.getDate() + 5);
            document.cookie = cname + "=" + cvalue + "; expires=" + exdate.toUTCString() + ";path=/; SameSite=None; Secure";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function display(cname) {
            var display = getCookie(cname);
            return (display === null || display === ""); // If null we have to display the alert
        }
    </script>
</head>

<body class="light-theme" style="padding-top: 90px; padding-bottom: 60px;">
<div class="container">
    



<nav id="navbar" class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
        <div class="navbar-brand">
            <a href="https://olj.ing.unimore.it/">
                <img src="./Convertitore per misure imperiali (12_22_51)_files/olj_logo.png" alt="olj" style="max-height:50px;"></a>
        </div>

        <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                
                <a class="nav-link active" href="https://olj.ing.unimore.it/course/1"> Fondamenti di Informatica I </a> 
                
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle nav-link" href="https://olj.ing.unimore.it/exam/419/exercise/1109/user/1437/last-submission#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Classes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            
                                <a class="dropdown-item" href="https://olj.ing.unimore.it/course/1">Fondamenti di Informatica I</a>
                            
                                <a class="dropdown-item" href="https://olj.ing.unimore.it/course/2">Fondamenti di Informatica II</a>
                            
                                <a class="dropdown-item" href="https://olj.ing.unimore.it/course/4">Sistemi Operativi</a>
                            
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://olj.ing.unimore.it/">All Classes</a>
                        </div>
                    </li>
                
                
                    <a class="nav-link" href="https://olj.ing.unimore.it/quiz/course/1">Quiz <span class="sr-only">(current)</span></a>



            </ul>
            <ul class="navbar-nav ml-auto">

                
                
                
                <!--Available Languages [(&#x27;en&#x27;, &#x27;English&#x27;), (&#x27;it&#x27;, &#x27;Italian&#x27;)] -->
                <li class="nav-item dropdown show">
                    <a class="nav-link" href="https://olj.ing.unimore.it/exam/419/exercise/1109/user/1437/last-submission#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img width="15px" src="./Convertitore per misure imperiali (12_22_51)_files/en.png">
                        &nbsp; <span class="caret"></span></a>
                    <div id="language-list" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        
                            <a class="dropdown-item" href="https://olj.ing.unimore.it/i18n/setlang/" data-language-code="en">
                                <img width="15px" src="./Convertitore per misure imperiali (12_22_51)_files/en.png">
                                English
                                ✓
                            </a>
                        
                            <a class="dropdown-item" href="https://olj.ing.unimore.it/i18n/setlang/" data-language-code="it">
                                <img width="15px" src="./Convertitore per misure imperiali (12_22_51)_files/it.png">
                                Italian
                                &nbsp;&nbsp;
                            </a>
                        
                    </div>
                </li>

                <li class="nav-item dropdown show">
                    
                        <a class="dropdown-toggle nav-link" href="https://olj.ing.unimore.it/profile/" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i>       
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="https://olj.ing.unimore.it/profile/">Profilo</a>
                            <a class="dropdown-item" href="https://olj.ing.unimore.it/accounts/logout/">Logout</a>
                        </div>
                    
                </li>
            </ul>
        </div>
    </div>
</nav>

<style>
    #navbar {
        font-size: large;
        background-color: #ECECEC;
    }
</style>
    <div class="extend row justify-content-center">
        <div class="col-12">
            
                <h1 class="mt-2"> Convertitore per misure imperiali (Sottomesso il 09/01/2023 alle
    12:22:51) </h1>
                <hr class="mt-0 mb-4">
            
            
            
    

    
    <!-- Current language: en -->
    <div class="row">
        <div class="col-8">
            
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link " id="nav-profile-tab" data-toggle="tab" href="https://olj.ing.unimore.it/exam/419/exercise/1109/user/1437/last-submission#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="true">Source Code</a>
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="https://olj.ing.unimore.it/exam/419/exercise/1109/user/1437/last-submission#nav-home" role="tab" aria-controls="nav-home" aria-selected="false">Output</a>
                    </div>
                </nav>
                <br>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        
                            <div id="build_message" class="alert alert-info" role="alert">
                                
                                    Oggi hai compilato 1
                                    soluzione per questo esercizio
                                    sulle 4 permesse.<br>
                                    Puoi, se lo desideri, compilare la soluzione ed eseguire i test previsti.
                                    Per compilare la sottomissione corrente utilizzare il pulsante "Compila
                                    Sottomissione" sulla destra.
                                
                                Assicurati di aver caricato il file correttamente (ad esempio senza il main() se
                                non esplicitamente richiesto) nella scheda "Codice Sorgente".
                            </div>
                        
                        <h3>Build Output</h3>
                        <hr>
                        <pre id="build_output"></pre>
                        
                            <ok>Build successful!</ok>
                            <br><br>
                            <h3>Run Output</h3>
                            <hr>
                            <pre id="run_output">Voglio convertire in metri la lunghezza: 1 inch
Chiamo la funzione to_meter()... fatto.
<ok>Giusto!</ok> La funzione ha ritornato il valore 0.0254
--------------------------------------------------------------------------------
Voglio convertire in metri la lunghezza: 2789.97 mi
Chiamo la funzione to_meter()... fatto.
<ok>Giusto!</ok> La funzione ha ritornato il valore 4490021.4797
--------------------------------------------------------------------------------
Voglio convertire in metri la lunghezza: 6' 5"
Chiamo la funzione to_meter()... fatto.
<ok>Giusto!</ok> La funzione ha ritornato il valore 1.9558
--------------------------------------------------------------------------------
Voglio convertire in metri la lunghezza: 100 yd.
Chiamo la funzione to_meter()... fatto.
<ok>Giusto!</ok> La funzione ha ritornato il valore 91.4400
--------------------------------------------------------------------------------
Voglio convertire in metri la lunghezza: 26 miles 385 yards
Chiamo la funzione to_meter()... fatto.
<ok>Giusto!</ok> La funzione ha ritornato il valore 42194.9880
--------------------------------------------------------------------------------
Voglio convertire in metri la lunghezza: 1 mile 1 yard 1 foot 1 inch
Chiamo la funzione to_meter()... fatto.
<ok>Giusto!</ok> La funzione ha ritornato il valore 1610.5886
--------------------------------------------------------------------------------
Voglio convertire in metri la lunghezza: 2 miles 2 yards 2 feet 2 inches
Chiamo la funzione to_meter()... fatto.
<ok>Giusto!</ok> La funzione ha ritornato il valore 3221.1772
--------------------------------------------------------------------------------
Voglio convertire in metri la lunghezza: 2 mi 2 yd 2 ft 2 in
Chiamo la funzione to_meter()... fatto.
<ok>Giusto!</ok> La funzione ha ritornato il valore 3221.1772
--------------------------------------------------------------------------------
Voglio convertire in metri la lunghezza: 2 mi. 2 yd. 2 ft. 2 in.
Chiamo la funzione to_meter()... fatto.
<ok>Giusto!</ok> La funzione ha ritornato il valore 3221.1772
--------------------------------------------------------------------------------
Voglio convertire in metri la lunghezza: 2 mi. 2 yd. 2' 2"
Chiamo la funzione to_meter()... fatto.
<ok>Giusto!</ok> La funzione ha ritornato il valore 3221.1772
--------------------------------------------------------------------------------
Main file ended.
</pre>
                            
                                <ok>The main function was successfully executed in the allotted time!</ok>
                            
                        
                    </div>
                    <div class="tab-pane fade " id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        
                            <h3>imperial.h
                                
                            </h3>
                            <hr>
                            <pre id="code_text_1"><code class="language-c&quot; hljs"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> !defined IMPERIAL_H</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> IMPERIAL_H</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">extern</span> <span class="hljs-keyword">double</span> <span class="hljs-title">to_meter</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* imperial_length)</span></span>;
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span> <span class="hljs-comment">/*IMPERIAL_H*/</span></span></code></pre>
                            <br>
                        
                            <h3>imperial.c
                                
                            </h3>
                            <hr>
                            <pre id="code_text_2"><code class="language-c&quot; hljs"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"imperial.h"</span></span>
<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">pollice2m</span><span class="hljs-params">(<span class="hljs-keyword">double</span> p)</span> </span>{
	<span class="hljs-keyword">return</span> p * <span class="hljs-number">0.0254</span>;
}
<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">piede2m</span><span class="hljs-params">(<span class="hljs-keyword">double</span> p)</span> </span>{
	<span class="hljs-keyword">return</span> pollice2m(<span class="hljs-number">12</span> * p);
}
<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">iarda2n</span><span class="hljs-params">(<span class="hljs-keyword">double</span> p)</span> </span>{
	<span class="hljs-keyword">return</span> piede2m(<span class="hljs-number">3</span> * p);
}
<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">miglio2n</span><span class="hljs-params">(<span class="hljs-keyword">double</span> p)</span> </span>{
	<span class="hljs-keyword">return</span> iarda2n(<span class="hljs-number">1760</span> * p);
}
<span class="hljs-function"><span class="hljs-keyword">extern</span> <span class="hljs-keyword">double</span> <span class="hljs-title">to_meter</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* imperial_length)</span> </span>{
	<span class="hljs-keyword">double</span> numero;
	<span class="hljs-keyword">char</span> unita[<span class="hljs-number">10</span>];
	<span class="hljs-keyword">int</span> p;
	<span class="hljs-keyword">double</span> res = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">while</span> (<span class="hljs-built_in">strcmp</span>(imperial_length, <span class="hljs-string">""</span>) != <span class="hljs-number">0</span>) {
		<span class="hljs-built_in">sscanf</span>(imperial_length, <span class="hljs-string">"%lf%n"</span>, &amp;numero, &amp;p);
		imperial_length += p;
		<span class="hljs-built_in">sscanf</span>(imperial_length, <span class="hljs-string">"%s%n"</span>, unita, &amp;p);
		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"inch"</span>) == <span class="hljs-number">0</span> || <span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"inches"</span>) == <span class="hljs-number">0</span> || <span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"in"</span>) == <span class="hljs-number">0</span> || <span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"in."</span>) == <span class="hljs-number">0</span> || <span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"\""</span>) == <span class="hljs-number">0</span> ) {
			res += pollice2m(numero);
		}
		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"foot"</span>) == <span class="hljs-number">0</span> || <span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"feet"</span>) == <span class="hljs-number">0</span> || <span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"ft"</span>) == <span class="hljs-number">0</span> || <span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"ft."</span>) == <span class="hljs-number">0</span> || <span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"'"</span>) == <span class="hljs-number">0</span>) {
			res += piede2m(numero);
		}
		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"yard"</span>) == <span class="hljs-number">0</span> || <span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"yards"</span>) == <span class="hljs-number">0</span> || <span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"yd"</span>) == <span class="hljs-number">0</span> || <span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"yd."</span>) == <span class="hljs-number">0</span>) {
			res += iarda2n(numero);
		}
		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"mile"</span>) == <span class="hljs-number">0</span> || <span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"miles"</span>) == <span class="hljs-number">0</span> || <span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"mi"</span>) == <span class="hljs-number">0</span> || <span class="hljs-built_in">strcmp</span>(unita, <span class="hljs-string">"mi."</span>) == <span class="hljs-number">0</span>) {
			res += miglio2n(numero);
		}
		imperial_length += p;
	}
	<span class="hljs-keyword">return</span> res;
}</code></pre>
                            <br>
                        
                    </div>
                </div>
            

        </div>
        <div class="col-1"></div>

        <div class="col-3">
            <h2>Actions</h2>
            <hr>
            <div class="list-group">
                <a href="https://olj.ing.unimore.it/exam/view/419" class="list-group-item list-group-item-action">Back to Exam <i class="float-right text-success fa fa-file-text-o fa-xs mt-1" aria-hidden="true"></i></a>
                
                    
                        <a href="https://olj.ing.unimore.it/submission/rebuild/217972" class="list-group-item list-group-item-action">Build Submission
                            <i class="float-right text-success fa fa-building-o fa-xs mt-1" aria-hidden="true"></i></a>
                    
                
                <a href="https://olj.ing.unimore.it/exercise/submit/1109/exam/419/" class="list-group-item list-group-item-action">New Submission <i class="float-right text-success fa fa-upload fa-xs mt-1" aria-hidden="true"></i></a>
            </div>

            
        </div>
    </div>



            <br class="mb-4">
        </div>
    </div>
</div>




<nav id="footer" class="navbar navbar-expand-lg navbar-light fixed-bottom">
    <div class="container">
        <div class="" style="horiz-align: left;">Powered by <a target="_blank" href="http://imagelab.ing.unimore.it/">
            <img src="./Convertitore per misure imperiali (12_22_51)_files/aimagelab.png" height="25" alt="AImageLab"></a>
        </div>
        <div class="" style="float: right !important;">
            Designed and Managed by <a href="http://federicobolelli.it/" target="_blank">F. Bolelli</a>, S. Allegretti
            and C. Grana
        </div>
    </div>
</nav>
<!-- Footer -->
<style>
    #footer {
        font-size: large;
        background-color: #ECECEC;
    
    }

    .container {
        max-width: 98%;
    }

    .custom-button {
        width: 200px !important;
        height: 200px !important;
        margin-right: 20px !important;
    }

    .btn-group-xs > .btn, .btn-xs {
        padding: .25rem .4rem;
        font-size: .875rem;
        line-height: .5;
        border-radius: .2rem;
    }

    /* Overrides list-group-item from Bootstrap */
    .list-group-item {
        background-color: transparent;
        padding: 3px 13px
    }

    /* Overrides list-group-item from Bootstrap */
    .teacher_block {
     background-color: #ffffff;
    }

    a:hover {
        text-decoration: none;
    }

    .mycontent-left {
        border-right: 1px dashed #333;
    }

    pre {
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    /* Overrides default Editor.md code style */
    .editormd-preview-container code, .editormd-html-preview code {
        background-color: transparent;
        border: none;
        margin: 0;
        padding: 0;
        color: #A31515;
        border-radius: 0;
        box-sizing: content-box;
    }

    .editormd-preview-container p code, .editormd-html-preview p code {
        margin: 0;
    }

    .editormd-preview-container code::before, .editormd-html-preview code::before {
        content: "";
    }

    .editormd-preview-container code::after, .editormd-html-preview code::after {
        content: "";
    }

    /* Reduce font size in Editor.md formulas */
    .editormd-preview-container .katex, .editormd-html-preview .katex {
        font-size: 1.2em !important;
    }
</style>

<script type="text/javascript">
    $('#language-list a').on('click', function (event) {
        event.preventDefault();
        var target = $(event.target);
        var url = target.attr('href');
        var language_code = target.data('language-code');
        $.ajax({
            type: 'POST',
            url: url,
            data: {language: language_code},
            headers: {"X-CSRFToken": getCookie('csrftoken')}
        }).done(function (data, textStatus, jqXHR) {
            window.location.reload(true);
        });
    });
</script>
</body><!-- Footer --></html>